<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yo Yehudi - Web Developer</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style media="screen">
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
    }
    main {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main div {
      background-color: #fff;
      padding: 1em;
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
      margin: 1em;
    }
    main div, main p, main h1 {
      max-width: 600px;
      text-align: justify;
      flex: 1;
    }
    main h1 {
      text-align: center;
    }

    </style>
  </head>
  <body>
    <main>
      <div>
      <h1>I like to make the internet.</h1>
      <p>I'm <strong>Yo Yehudi</strong>, a web developer comfy with serverside, front-end, and mobile, (I guess they call that full stack) but I like making things with UIs the most. I also like observing people using UIs and acting upon those observations.</p>
      <p>You can see some of <a href="https://github.com/yochannah">my open-source work on GitHub</a>. In particular, check out <a href="https://github.com/yochannah/bluegenes">Bluegenes</a>, <a href="https://github.com/yochannah/go-intermod">the InterMod GO tool</a>, and <a href="https://github.com/yochannah/cytoscape-intermine">cytoscape-intermine</a>. You'll note that most of my stuff is Java/Android, Javascript, or, more recently, Clojure or ClojureScript.</p>
      <p>Here's my <a href="https://www.linkedin.com/in/yoyehudi">LinkedIn</a> profile, and <a href="http://stackoverflow.com/users/1542891/yochannah">here's my stackoverflow profile</a>.</p>
    </div>
      <div>If you'd like to contact me, please use yochannah@gmail.com - but note that I'm not looking for any job opportunities at the moment. Thanks.</div>
    </main>
  </body>
</html>
